{
  "name": "super-aiml-bros",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --mode production",
    "dev": "webpack --config ./webpack.config.js --mode development",
    "test": "mocha"
  },
  "author": "Charles (Chuck) Marshall",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "@tensorflow/tfjs": "^0.14.1",
    "@tensorflow/tfjs-node": "^0.1.21"
  }
}
